<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collor Pallet Generator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <h1>Collor Palette Generator</h1>

        <button id="generate-btn">
            <i class="fas fa-sync-alt"></i>
            Generate Palette
        </button>

        <div class="palette-container">
            <!-- COLOR BOX 1 -->
             <div class="color-box">
                <div class="color" style="background-color: #b88900;"></div>
                <div class="color-info">
                    <span class="hex-value">#b88900</span>
                    <i class="far fa-copy copy-btn" title="Copy to clipboard"></i>
                </div>
             </div>

             <!-- COLOR BOX 2 -->
            <div class="color-box">
                <div class="color" style="background-color: #d3a007"></div>
                <div class="color-info">
                    <span class="hex-value">#d3a007</span>
                    <i class="far fa-copy copy-btn" title="Copy to clipboard"></i>
                </div>
            </div>
            
            <!-- COLOR BOX 3 -->
            <div class="color-box">
                <div class="color" style="background-color: #efb810"></div>
                <div class="color-info">
                    <span class="hex-value">#efb810</span>
                    <i class="far fa-copy copy-btn" title="Copy to clipboard"></i>
                </div>
            </div>

            <!-- COLOR BOX 4 -->
            <div class="color-box">
                <div class="color" style="background-color: #f9db4a"></div>
                <div class="color-info">
                    <span class="hex-value">#f9db4a</span>
                    <i class="far fa-copy copy-btn" title="Copy to clipboard"></i>
                </div>
            </div>

            <!-- COLOR BOX 5 -->
            <div class="color-box">
                <div class="color" style="background-color: #ffff75"></div>
                <div class="color-info">
                    <span class="hex-value">#ffff75</span>
                    <i class="far fa-copy copy-btn" title="Copy to clipboard"></i>
                </div>
            </div>

        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>